PORT=4000
domain='https://saasden.club'
MONGODB_URI='mongodb+srv://nishit-saasden:DMdcyYEE2ayY62oX@cluster0.vym2cnu.mongodb.net/?retryWrites=true&w=majority'
// Mongodb server runninng on atlas, mongodb server also present but inaccessible for some reasons via compass.
// can change the uri from here but need to add organization ID(from Auth0) first
// AWS Link: mongodb://localhost:27017/saasdenDB
REDIS_URI='127.0.0.1'
REDIS_PORT='6379'
sessionSecret='NZmDjs7ms2YenLhHTa3xYttV'
redirect_URI='http://localhost:3000/loading'
